apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-web-ingress-2
  labels:
    app: hello
spec:
 defaultBackend:
    service:
      name: hello-web-backend-2
      port:
        number: 8080
